{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 10,
  "lineage": "2afc9831-169a-f23e-4fbf-052fb3aa348f",
  "outputs": {
    "migrated_groups": {
      "value": {
        "GRP-DEV": "d1a09190-ebbb-4619-aa6d-a10389ebf95c",
        "GRP-FINANCE": "91378238-e45e-4ce6-bdf4-34884e3daf51",
        "GRP-IT": "dcfddf6c-ac07-4f0e-a4ba-e004412a442e",
        "GRP-MANAGEMENT": "3678dcc4-7190-4cb5-8e34-e48be562470e",
        "GRP-RH": "c90da987-2c94-4f33-bd87-88595e9d71a7"
      },
      "type": [
        "object",
        {
          "GRP-DEV": "string",
          "GRP-FINANCE": "string",
          "GRP-IT": "string",
          "GRP-MANAGEMENT": "string",
          "GRP-RH": "string"
        }
      ]
    },
    "resource_group_id": {
      "value": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/resourceGroups/rg-migrated-company",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "b6c375aa-4468-4621-9eee-d8ee90123a7c",
            "id": "9dc19d85-8c86-4774-8cb0-9e5375a00308-b6c375aa-4468-4621-9eee-d8ee90123a7c-648867f4-6dab-4689-8543-9419654cef00",
            "object_id": "648867f4-6dab-4689-8543-9419654cef00",
            "tenant_id": "9dc19d85-8c86-4774-8cb0-9e5375a00308",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "migrated_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "GRP-DEV",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": null,
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": null,
            "description": "Groupe migré depuis AD on-premise",
            "display_name": "GRP-DEV",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "d1a09190-ebbb-4619-aa6d-a10389ebf95c",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "c237f6ee-3",
            "members": [],
            "object_id": "d1a09190-ebbb-4619-aa6d-a10389ebf95c",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "648867f4-6dab-4689-8543-9419654cef00"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": null,
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": null,
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "GRP-FINANCE",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": null,
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": null,
            "description": "Groupe migré depuis AD on-premise",
            "display_name": "GRP-FINANCE",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "91378238-e45e-4ce6-bdf4-34884e3daf51",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "682c5611-0",
            "members": [],
            "object_id": "91378238-e45e-4ce6-bdf4-34884e3daf51",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "648867f4-6dab-4689-8543-9419654cef00"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": null,
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": null,
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "GRP-IT",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": null,
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": null,
            "description": "Groupe migré depuis AD on-premise",
            "display_name": "GRP-IT",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "dcfddf6c-ac07-4f0e-a4ba-e004412a442e",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "f5f40428-5",
            "members": [],
            "object_id": "dcfddf6c-ac07-4f0e-a4ba-e004412a442e",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "648867f4-6dab-4689-8543-9419654cef00"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": null,
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": null,
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "GRP-MANAGEMENT",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": null,
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": null,
            "description": "Groupe migré depuis AD on-premise",
            "display_name": "GRP-MANAGEMENT",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "3678dcc4-7190-4cb5-8e34-e48be562470e",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "e8fe7ccb-1",
            "members": [],
            "object_id": "3678dcc4-7190-4cb5-8e34-e48be562470e",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "648867f4-6dab-4689-8543-9419654cef00"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": null,
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": null,
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "GRP-RH",
          "schema_version": 0,
          "attributes": {
            "administrative_unit_ids": null,
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": null,
            "description": "Groupe migré depuis AD on-premise",
            "display_name": "GRP-RH",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "c90da987-2c94-4f33-bd87-88595e9d71a7",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "fecfd04e-e",
            "members": [],
            "object_id": "c90da987-2c94-4f33-bd87-88595e9d71a7",
            "onpremises_domain_name": "",
            "onpremises_group_type": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "648867f4-6dab-4689-8543-9419654cef00"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": null,
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": null,
            "visibility": "",
            "writeback_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "migrated_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/resourceGroups/rg-migrated-company",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-migrated-company",
            "tags": {
              "Environment": "Production",
              "MigratedAt": "2026-02-25T10:28:09Z",
              "Project": "AD-Migration"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "dev_contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/resourceGroups/rg-migrated-company/providers/Microsoft.Authorization/roleAssignments/7ff5920b-4322-8f8f-3097-503882e1fd6f",
            "name": "7ff5920b-4322-8f8f-3097-503882e1fd6f",
            "principal_id": "d1a09190-ebbb-4619-aa6d-a10389ebf95c",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/resourceGroups/rg-migrated-company",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azuread_group.migrated_groups",
            "azurerm_resource_group.migrated_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "it_contributor",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/resourceGroups/rg-migrated-company/providers/Microsoft.Authorization/roleAssignments/b6a8f768-cba6-389a-8f4a-d1637e654c87",
            "name": "b6a8f768-cba6-389a-8f4a-d1637e654c87",
            "principal_id": "dcfddf6c-ac07-4f0e-a4ba-e004412a442e",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/resourceGroups/rg-migrated-company",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azuread_group.migrated_groups",
            "azurerm_resource_group.migrated_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "management_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/providers/Microsoft.Authorization/roleAssignments/14a4a5e9-e473-9eae-e2c9-a2f409b3a40c",
            "name": "14a4a5e9-e473-9eae-e2c9-a2f409b3a40c",
            "principal_id": "3678dcc4-7190-4cb5-8e34-e48be562470e",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48/providers/Microsoft.Authorization/roleDefinitions/acdd72a7-3385-48ef-bd42-f606fba81ae7",
            "role_definition_name": "Reader",
            "scope": "/subscriptions/d9116489-3718-4736-bd80-b4a98be50c48",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "scope"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azuread_group.migrated_groups"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
